.person-introduce {
  margin-top: .1rem;
}


.am-accordion .am-accordion-item .am-accordion-content .am-accordion-content-box {
  font-size: .28rem;
  height: 2rem;
  color: #a3a3a3;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  padding:.1rem .3rem .3rem .3rem;
  line-height:.45rem;
  border-bottom: 1px solid #f2f2f2;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
}

