.menuBox {
  widows: 100%;
  height: 8rem;
  background: #fff;
  display: flex;
  justify-content: space-between;
}

.menuBox1 {
  flex: 3;
  background: gray;
}
.menuBox2 {
  flex: 5;
}

.itemBox {
  width: 100%;
  height: 0.44rem;
  background: red;
  //   text-align: center;
  //   line-height: 0.44rem;
  padding-top: 0.16rem;
  padding-left: 0.28rem;
}
.SubItemBox {
  width: 100%;
  height: 0.44rem;
  padding-top: 0.11rem;
  padding-left: 0.23rem;
  padding-bottom: 0.4rem;
}
