.selectDepart {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .levelLinkage{
    flex: 1;
  }
}

.levelLinkage{
  width: 100%;
  display: flex;
  .firstLinkage {
    flex: 3;
    background-color: #f2f2f4;
  }
  .twoLinkage {
    flex:5
  }
 }
