.person-box {
  width:100%;
  background-color: red;
  display: flex;
  justify-content: space-between;
  text-align: center;
  .person-img {
    width: 2rem;
    height: 2rem;
    margin-left: 1rem;
    border-radius: 50%;
    background-color: green;
  }
  .info-box{
    flex: 2;
    background-color: yellow;
  
  }
  .pre-btn {

  }
}