.person-box {
  width:100%;
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .person-img {
    width: 2rem;
    height: 2rem;
    margin-left: .6rem;
    border-radius: 50%;
    background-color: green;
  }
  .info-box{
    flex: 2;
    margin-left: .1rem;
    background-color: yellow;
  
  }
  .pre-btn {

    width: .2rem;
  }
}