.person-box {
  width:100%;
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .person-img {
    // flex: 1;
    width: 2rem;
    height: 2rem;
    margin-left: .6rem;
    border-radius: 50%;
    background-color: green;
  }
  .info-box{
    background-color: yellow;
    .person-name{
      padding-left: .2rem;
    }
    .person-level{
      padding-left: .2rem;
    }
    .person-info{
      overflow: hidden;
      wh


    }
    .person-tech {

    }
  
  }
  .pre-btn {
    //  flex: 1;
  }
}