.person-box {
  width:100%;
  background-color: red;
  display: flex;
  // justify-content: space-between;
  justify-content: space-around;
  align-items: center;
  .person-img {
    width: 2rem;
    height: 2rem;
    // margin-left: .6rem;
    border-radius: 50%;
    background-color: green;
  }
  .info-box{
    // flex:2;
    background-color: yellow;
    .person-name{
      // padding-left: .2rem;
      margin-top: 1rem;
    }
    .person-info{
      width: 6rem;
      overflow: hidden;
      padding-top: .1rem;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .person-tech {
      padding-top: .1rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-bottom: .2rem;


    }
  
  }
  .pre-btn {
    //  flex: 1;
  }
}