.person-box {
  width:100%;
  background-color: red;
  display: flex;
  justify-content: center;
  text-align: center;
  .person-img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%
  }
  
}