.person-box {
  width:100%;
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .person-img {
    width: 2rem;
    height: 2rem;
    margin-left: .6rem;
    border-radius: 50%;
    background-color: green;
  }
  .info-box{
    flex:2;
    background-color: yellow;
    .person-name{
      padding-left: .2rem;
      padding-top: .2rem;
    }
    .person-level{
    padding-left: .2rem;

     
    }
    .person-info{
     width: 6.5rem;
     padding-left: .2rem;
      overflow: hidden;
      padding-top: .2rem;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .person-tech {
      padding-top: .2rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-left: .2rem;
      padding-bottom: .2rem;


    }
  
  }
  .pre-btn {
    //  flex: 1;
  }
}