@import "../../asset//style/common.less";

.dailogInfo{
  background-color: #fff;
  width: 100%;
  height: 100%;
  .container;
  .submitBtn {
    width:6.9rem;
    height: .88rem;
    line-height: .88rem;
    border-radius: .07rem;
    background-color: #29b9c3;
    color: #ffffff;
    font-size:.32rem;
    margin-top:2rem;
    margin: 1.65rem auto 0 auto;
  }
}

.inputItem{
  width: 100%;
  height: .88rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
  background-color: #fff;
  .inputItem_label{
    font-size: .32rem;
    color: #242424;
    width: 2rem;
  }
  .inputItem_input{
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    padding-right: .2rem;
    &::placeholder{
      font-size: .28rem;
      color: #b2b2b2
    }
  }
}
.phoneCodeBtn{
  width: 2rem;
	height: .6rem;
	border-radius: .3rem;
  border: solid 1px #29b9c3;
  color: #29b9c3;
  display: flex;
  justify-content: center;
  align-items: center;
  &.disabled{
    background-color: #e2e2e2;
    border: solid 1px #e2e2e2;
    color: #000;
  }
}