.preAppointment {
  width:100%;
  height: 100%;
  .appoint-title{
     width:100%;
     padding-left: .3rem;
     background-color: #fff;
     .departMent{
       font-size: .3rem;
       color:#242424 ;
       padding-top:.25rem;
       padding-bottom: .14rem;
     }
     .depart{
       font-size: .28rem;
       color: #a3a3a3;
       padding-bottom: .25rem;
     }
  }
}

.appoint-content {
  margin-top: .06rem;
  background-color: #fff;
  height: 100%;
  .appoint-content-head {
    height: 1.19rem;
    border: 1px solid #f2f2f2;

  }
  
}