.person-box {
  width:100%;
  margin-top:.2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  .person-img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .info-box{
    .person-info{
      width: 6rem;
      overflow: hidden;
      padding-top: .1rem;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .person-tech {
      padding-top: .1rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-bottom: .2rem;


    }
  
  }
  .pre-btn {
    //  flex: 1;
    width:2rem;
    height: .9rem;
    line-height: .9rem;
    font-size: .4rem;
  }
}