.my-accordion .pad .am-accordion-content-box {
  padding: 10px;
}
.selectBox {
  display: flex;
  margin-top:.2rem;
  justify-content: space-around;
  text-align: center;
  .selectDoctor {
    width:48%;
  }
}
.am-list-item .am-list-line {
  justify-content: flex-start;
  .am-list-content {
    text-align: center;
  }
}
.selectDate {
  width:48%;
}
.am-list-item.am-list-item-middle .am-list-line {
 justify-content: space-between;
}
.am-list-item .am-list-line .am-list-extra {
  color:black;
  justify-content: center;
  overflow: unset;
  flex-basis: 70%;
}